<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Area Personal"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/person"
        android:title="Presupuestos"
        android:icon="@drawable/ic_presu"/>
<!--    <item-->
<!--        android:id="@+id/P"-->
<!--        android:title="Zona de pagos"-->
<!--        android:icon="@drawable/baseline_attach_money_24"/>-->
    <item
        android:id="@+id/Long"
        android:title="Facturas"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/settings"
        android:title="Opciones"
        android:icon="@drawable/ic_settings"/>
</menu>
