<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/Long"
        android:name="com.example.nav.ui.Main.FourthFragment"
        android:label="FourthFragment"
        tools:layout="@layout/fragment_fourth"/>
    <fragment
        android:id="@+id/person"
        android:name="com.example.nav.ui.Main.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_person_to_solicitudPresupuestoFragment"
            app:destination="@id/solicitudPresupuestoFragment" />
        <action
            android:id="@+id/action_person_to_viewPresupuestosFragment"
            app:destination="@id/viewPresupuestosFragment" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.nav.ui.Main.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.nav.ui.Main.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/solicitudPresupuestoFragment"
        android:name="com.example.nav.ui.Main.Presupuesto.SolicitudPresupuestoFragment"
        android:label="fragment_solicitud_presupuesto"
        tools:layout="@layout/fragment_solicitud_presupuesto" >
        <action
            android:id="@+id/action_solicitudPresupuestoFragment_to_person"
            app:destination="@id/person" />
    </fragment>
    <fragment
        android:id="@+id/viewPresupuestosFragment"
        android:name="com.example.nav.ui.Main.Presupuesto.ViewPresupuestosFragment"
        android:label="fragment_view_presupuestos"
        tools:layout="@layout/fragment_view_presupuestos">
        <action
            android:id="@+id/action_viewPresupuestosFragment_to_person"
            app:destination="@id/person" />
    </fragment>
</navigation>